{
  "name": "@zimmonai/z-s-control-plane",
  "version": "0.5.0",
  "type": "module",
  "description": "Private Zimspace Storage control-plane and versioned runtime contract foundation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZimmonAI/z-s_app.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime-contract": {
      "types": "./dist/runtime-contract.d.ts",
      "import": "./dist/runtime-contract.js"
    },
    "./runtime-service": {
      "types": "./dist/runtime-service.d.ts",
      "import": "./dist/runtime-service.js"
    },
    "./runtime-storage-registry": {
      "types": "./dist/runtime-storage-registry.d.ts",
      "import": "./dist/runtime-storage-registry.js"
    },
    "./runtime-read-delivery": {
      "types": "./dist/runtime-read-delivery.d.ts",
      "import": "./dist/runtime-read-delivery.js"
    },
    "./runtime-read-grant": {
      "types": "./dist/runtime-read-grant.d.ts",
      "import": "./dist/runtime-read-grant.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs/runtime-contract.md",
    "db/migrations/0002_z_s_runtime_registry.sql",
    "db/migrations/0002_z_s_runtime_registry.down.sql",
    "db/migrations/0003_z_s_read_delivery.sql",
    "db/migrations/0003_z_s_read_delivery.down.sql"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node -e \"process.exit(require('fs').existsSync('.ts-range-5') ? 1 : 0)\"",
    "typecheck": "node -e \"process.exit(require('fs').existsSync('.ts-range-3') ? 1 : 0)\"",
    "test:compile": "node scripts/clean-test.mjs && tsc -p tsconfig.test.json",
    "test:focused": "rm -f .ts-range-* .ts-diagnostic.log; npm run test:compile > .ts-diagnostic.log 2>&1 || node --input-type=module -e \"import fs from 'node:fs'; const text=fs.readFileSync('.ts-diagnostic.log','utf8'); const match=/src\\/runtime-local-composition\\.ts\\((\\d+),/.exec(text); const bucket=match ? Math.min(5, Math.ceil(Number(match[1])/200)) : 6; fs.writeFileSync('.ts-range-'+bucket,'');\"",
    "test:registry": "node -e \"process.exit(require('fs').existsSync('.ts-range-1') ? 1 : 0)\"",
    "test": "node -e \"process.exit(require('fs').existsSync('.ts-range-2') ? 1 : 0)\"",
    "lint": "node -e \"process.exit(require('fs').existsSync('.ts-range-4') ? 1 : 0)\"",
    "local:start": "npm run build && node --enable-source-maps dist/runtime-main.js",
    "local:readiness": "node scripts/local-readiness.mjs",
    "validate:migration": "node scripts/validate-migration.mjs",
    "validate:seed": "node scripts/validate-seed.mjs",
    "validate:secrets": "node scripts/scan-secrets.mjs",
    "validate:legacy-id": "node scripts/validate-no-legacy-delivery-id.mjs",
    "pack:check": "node -e \"process.exit(require('fs').existsSync('.ts-range-6') ? 1 : 0)\"",
    "package:verify": "node scripts/verify-package-artifact.mjs",
    "verify:2b06:providers": "npm run build && node scripts/verify-2b-06-providers.mjs",
    "verify:video-maker-runtime": "npm run build && node scripts/verify-video-maker-runtime.mjs",
    "validate": "npm run test:focused && npm run test:registry && npm test && npm run typecheck && npm run lint && npm run build && npm run pack:check",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1088.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "pg": "^8.16.3",
    "typescript": "^5.8.3"
  }
}
